VITE_APPWRITE_ENDPOINT= https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECTID = 66c0f2960027093c856f
VITE_APPWRITE_DATABASEID = 66c0f9580034c973a32a
VITE_APPWRITE_COLLECTIONSID =66c0f962003b5b9177a9
VITE_APPWRITE_BUCKETID =66c0fa9f00001ab3e37f

